<!DOCTYPE html>
<html data-wf-page="637d2ecbb946cf242801eb3b" data-wf-site="637d2ecbb946cf6f4101eb30">
<!--Code Done by: Charles Townsend
Credit for the Logo:
The Standard License Agreement: https://www.istockphoto.com/help/licenses
IStockByGettyImages: https://www.istockphoto.com/vector/bottle-cap-icon-gm942188044-257494561
Credit for the original bottle cap:grafikazpazurem -->

<head>
  <meta charset="utf-8">
  <link href="css/normalized.css" rel="stylesheet" type="text/css">
  <link href="css/fx.css" rel="stylesheet" type="text/css">
  <link href="css/brewery-fx.css" rel="stylesheet" type="text/css">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords"
      content="Beer Signs, Beer Bottle, Beer Trays, Collectibles, Collectable Beer Labels, Beer Signs " />
    <meta name="description" content="A website whom sell stunning collectables for collectors, beer lovers alike!" />

    <script type="text/javascript">
      if (screen.width <= 480) { document.location = "indexmobile.html"; }
    </script>
    <title>Brewery FX - Lancaster PA</title>
  </head>
</head>

<body class="body-2">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/FX-2-1.png" width="108" alt=""
          class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" class="navigation-item w-nav-link">Home</a>
          <a href="beercans.html" class="navigation-item w-nav-link">Beer Cans</a>
          <a href="coasters.html" class="navigation-item w-nav-link">Coasters</a>
          <a href="trays.html" class="navigation-item w-nav-link">Trays</a>
          <a href="beersigns.html" class="navigation-item w-nav-link">Beer Signs</a>
          <a href="Labels.html" class="w-nav-link">Labels</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt=""
            class="menu-icon"></div>
      </div>
    </div>
  </div><img src="images/brewfxcropsigns31.jpg" loading="lazy" width="2120"
    srcset="images/brewfxcropsigns31-p-500.jpg 500w, images/brewfxcropsigns31-p-800.jpg 800w, images/brewfxcropsigns31.jpg 1000w"
    sizes="(max-width: 479px) 100vw, (max-width: 767px) 87vw, (max-width: 991px) 90vw, 93vw" alt="">
  <section class="wf-section">
    <h2 class="centered-heading">Beer Bottles</h2>
    <div class="beer-bottle-table-grid">
      <div id="w-node-bd36b127-aa6b-e5a8-f028-44cdddfb3662-2801eb3b" class="beer-card"><img src="images/York.jpg"
          loading="lazy" alt="">
        <div class="picture">York Brewing blob top</div>
        <p>Price: $0.00<br></p>
      </div>
      <div id="w-node-bd36b127-aa6b-e5a8-f028-44cdddfb366d-2801eb3b" class="beer-card"><img src="images/Monongahela.jpg"
          loading="lazy" alt="">
        <div class="picture">Monongahela</div>
        <p>Price: $0.00<br></p>
      </div>
      <div id="w-node-bd36b127-aa6b-e5a8-f028-44cdddfb3677-2801eb3b" class="beer-card"><img src="images/Bartholomay.jpg"
          loading="lazy" alt="">
        <div class="picture">Bartholomay</div>
        <p>Price: $0.00<br></p>
      </div>
      <div id="w-node-bd36b127-aa6b-e5a8-f028-44cdddfb3681-2801eb3b" class="beer-card"><img src="images/STMARY.jpg"
          loading="lazy" alt="">
        <div class="picture">St. Mary&#x27;s</div>
        <p>Price: $0.00<br></p>
      </div>
      <div id="w-node-bd36b127-aa6b-e5a8-f028-44cdddfb368b-2801eb3b" class="beer-card"><img src="images/Brooke.jpg"
          loading="lazy" alt="">
        <div class="picture">Brookville</div>
        <p>Price: $0.00<br></p>
      </div>
      <div id="w-node-bd36b127-aa6b-e5a8-f028-44cdddfb3695-2801eb3b" class="beer-card"><img src="images/CBrecht.jpg"
          loading="lazy" alt="">
        <div class="picture">C. Brecht</div>
        <p>Price: $0.00<br></p>
      </div>
      <div id="w-node-_1db9b517-dc4f-c090-5781-8d05ec8d94f5-2801eb3b" class="beer-card"><img src="images/JA.jpg"
          loading="lazy" alt="">
        <div class="picture">J &amp; A Moeschlin</div>
        <p>Price: $0.00<br></p>
      </div>
      <div id="w-node-_797d2f99-f6c0-f40c-bdbc-d4fca6ec6c64-2801eb3b" class="beer-card"><img
          src="images/Krumenacker.jpg" loading="lazy" alt="">
        <div class="picture">Krumenacker</div>
        <p>Price: $0.00<br></p>
      </div>
      <div id="w-node-_4b20f303-ef85-7d9e-b4d5-f5bb0e4da6d8-2801eb3b" class="beer-card"><img
          src="images/peter-stumpf-90x90.jpg" loading="lazy" width="215" alt="" class="beer-card">
        <div class="picture">Peter Stumpf</div>
        <p>Price: $0.00<br></p>
      </div>
    </div>
    <div class="container-2"></div>
  </section>
</body>

</html>