<!DOCTYPE html>
<!--Code Done by: Charles Townsend
Credit for the Logo:
The Standard License Agreement: https://www.istockphoto.com/help/licenses
IStockByGettyImages: https://www.istockphoto.com/vector/bottle-cap-icon-gm942188044-257494561
Credit for the original bottle cap:grafikazpazurem -->

<head>
  <meta charset="utf-8">
  <link href="css/normalized.css" rel="stylesheet" type="text/css">
  <link href="css/fx.css" rel="stylesheet" type="text/css">
  <link href="css/brewery-fx.css" rel="stylesheet" type="text/css">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords"
      content="Beer Signs, Beer Bottle, Beer Trays, Collectibles, Collectable Beer Labels, Beer Signs " />
    <meta name="description" content="A website whom sell stunning collectables for collectors, beer lovers alike!" />

    <script type="text/javascript">
      if (screen.width <= 480) { document.location = "indexmobile.html"; }
    </script>
    <title>Brewery FX - Lancaster PA</title>
  </head>
</head>

<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" aria-current="page" class="logo-link w-nav-brand w--current"><img src="images/FX-2-1.png"
          width="108" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="beerbottles.html" class="navigation-item w-nav-link">Beer Bottles</a>
          <a href="beersigns.html" class="navigation-item w-nav-link">Beer Signs</a>
          <a href="coasters.html" class="navigation-item w-nav-link">Coasters</a>
          <a href="beercans.html" class="navigation-item w-nav-link">Beer Cans</a>
          <a href="trays.html" class="navigation-item w-nav-link">Trays</a>
          <a href="Labels.html" class="w-nav-link">Labels</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt=""
            class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section cc-store-home-wrap">
    <div class="intro-header"></div>
    <div class="container">
      <div class="motto-wrap">
        <div class="text-block-4">HOME</div>
        <div class="heading-jumbo-small"><strong class="bold-text">WE BUY / SELL BEER SIGNS. Email us if you have
            something to sell. info@breweryfx.com , Thanks !</strong><br></div>
      </div>
    </div>
  </div>
  <section class="home-container wf-section">
    <div class="container-2">
      <div class="home-grid">
        <div id="w-node-_7cb7c859-ea6b-1620-bfa9-7852caaaa27b-e001eb33" class="home-card"><img
            src="images/hornungs1bott-150x150.jpg" loading="lazy" alt="">
          <div class="home-name">Hornung&#x27;s Tray</div>
          <p>Price:$300</p>
        </div>
        <div id="w-node-_7cb7c859-ea6b-1620-bfa9-7852caaaa286-e001eb33" class="home-card"><img
            src="images/weisbrodhesstray-150x150.jpg" loading="lazy" alt="">
          <div class="home-name">Rheingold Tray</div>
          <p>Price:$200</p>
        </div>
        <div id="w-node-_7cb7c859-ea6b-1620-bfa9-7852caaaa290-e001eb33" class="home-card"><img
            src="images/hornungs2bott-150x150.jpg" loading="lazy" alt="">
          <div class="home-name">Hornung&#x27;s Tray</div>
          <p>Price:$500</p>
        </div>
        <div id="w-node-_7cb7c859-ea6b-1620-bfa9-7852caaaa29a-e001eb33" class="home-card"><img
            src="images/gretztray-150x150.jpg" loading="lazy" alt="">
          <div class="home-name">Gretz Tray</div>
          <p>Price:$100</p>
        </div>
        <div id="w-node-_7cb7c859-ea6b-1620-bfa9-7852caaaa2a4-e001eb33" class="home-card"><img
            src="images/pothsppils-150x150.jpg" loading="lazy" alt="">
          <div class="home-name">Poth&#x27;s Tray</div>
          <p>Price:$500</p>
        </div>
        <div id="w-node-_7cb7c859-ea6b-1620-bfa9-7852caaaa2ae-e001eb33" class="home-card"><img
            src="images/pothpils2-150x150.jpg" loading="lazy" alt="">
          <div class="home-name">Poth&#x27;s Tray (Gold)</div>
          <p>Price:$600</p>
        </div>
      </div>
    </div>
  </section>
  <div class="section">
    <div class="container">
      <div class="footer-wrap">
        <a href="www.breweryfx.com" target="_blank" class="breweryfx-link w-inline-block"><img src="images\FX-2-1.png" width="45" alt="" class="breweryfx-logo-tiny">
          <div class="paragraph-tiny">Brewery FX - Lancaster PA</div>
        </a>
      </div>
    </div>
  </div>
</body>
