<!DOCTYPE html>
<html data-wf-page="637d2ecbb946cf792001eb43" data-wf-site="637d2ecbb946cf6f4101eb30">
<!--Code Done by: Charles Townsend
Credit for the Logo:
The Standard License Agreement: https://www.istockphoto.com/help/licenses
IStockByGettyImages: https://www.istockphoto.com/vector/bottle-cap-icon-gm942188044-257494561
Credit for the original bottle cap:grafikazpazurem -->

<head>
  <meta charset="utf-8">
  <link href="css/normalized.css" rel="stylesheet" type="text/css">
  <link href="css/fx.css" rel="stylesheet" type="text/css">
  <link href="css/brewery-fx.css" rel="stylesheet" type="text/css">
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords"
      content="Beer Signs, Beer Bottle, Beer Trays, Collectibles, Collectable Beer Labels, Beer Signs " />
    <meta name="description" content="A website whom sell stunning collectables for collectors, beer lovers alike!" />

    <script type="text/javascript">
      if (screen.width <= 480) { document.location = "indexmobile.html"; }
    </script>
    <title>Brewery FX - Lancaster PA</title>
  </head>
</head>

<body class="body-7">
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease"
    role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/FX-2-1.png" width="108" alt=""
          class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="index.html" class="navigation-item w-nav-link">Home</a>
          <a href="beerbottles.html" class="navigation-item w-nav-link">Beer Bottles</a>
          <a href="beersigns.html" class="navigation-item w-nav-link">Beer Signs</a>
          <a href="coasters.html" class="navigation-item w-nav-link">Coasters</a>
          <a href="beercans.html" class="navigation-item w-nav-link">Beer Cans</a>
          <a href="trays.html" class="w-nav-link">Trays</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt=""
            class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="wf-section"><img src="images/brewfxcropsigns31.jpg" loading="lazy" width="1978"
      srcset="images/brewfxcropsigns31-p-500.jpg 500w, images/brewfxcropsigns31-p-800.jpg 800w, images/brewfxcropsigns31.jpg 1000w"
      sizes="(max-width: 479px) 79vw, (max-width: 767px) 87vw, (max-width: 991px) 90vw, 93vw" alt=""></div>
  <div class="section">
    <div class="container"></div>
  </div>
  <section class="label-container wf-section">
    <div class="container-2">
      <h2 class="centered-heading-2">Labels</h2>
      <div class="label-grid">
        <div id="w-node-_7cca14eb-9e47-a9d8-8d12-372c0bba5f02-2001eb43" class="label-card"><img
            src="images/ba1-130x130.jpg" loading="lazy" width="229" alt="">
          <div class="labellname">Boyertown</div>
          <p>Price:$0.00</p>
        </div>
      </div>
    </div>
  </section>
</body>

</html>