<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">

<!-- RWW here..
For macOS the shortcut is Shift + Option + F 

New Perspectives on HTML5 and CSS3, 7th Edition
Tutorial 1
Case Problem 3

Diane's Run Race Information
Author: Peter Wheaton
Edited by: Charles Townsend
Filename: dr_indexmobile.html

modified by Dr. Roger Webster for  FSW.edu
COP1822 Internet Programming with HTML and CSS
---------------------------------------------------
-->

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="keywords" content="Diane's Run " />
    <meta name="description" content="Beer Bottles." />

    <title>Diane's Run Race Info</title>
    <link href="dr_mobile.css" rel="stylesheet" />


</head>

<body>

    <header>

        <nav class="horizontal">
            <a href="#" id="navicon">
                <img src="images/naviconrww75.png" alt="" />
            </a>

            <ul>
                <li><a href="dr_indexmobile.html">Home</a></li>
                <li><a href="dr_infomobile.html">Info</a></li>
                <li><a href="dr_faqmobile.html">FAQ</a></li>
            </ul>
        </nav>
        <img class="image_align" src="images/dr_photo1.png" alt="Diane's Run" />


        </nav>



    </header>

    <table class="info_table">
        <tbody>


            <tr>
                <td class="mobile_info_tdata">

                    <h3>Race Information</h3>
                    <div>
                        <ul>
                            <header>


                            </header>

                            <img src="images\dr_logo.png" alt="Diane's Run" />
                            <p>The 2017 Diane's Run will be held Saturday, September 9th in Cheyenne starting at
                                Prairie Park. All race fees are non-refundable and non-transferable, even in the event
                                of inclement weather. Two races are offered: a 5K (3.1 miles) and a 10K (6.2 miles)
                                event.
                                We also offer a 1-mile Family Fun Walk.</p>

                            <h2>Race Times</h2>
                            <ul>
                                <li>5K Race starts promptly at 10 a.m.</li>
                                <li>10K Race starts promptly at 11 a.m.</li>
                                <li>Family Fun Walk starts at noon</li>
                                <li>Celebration lunch and reception opens at 1:00 p.m.</li>
                            </ul>

                            <h2>Goodies and Stuff</h2>
                            <ul>
                                <li>A state-of-the-art running vest</li>
                                <li>A welcome pack with fund-raising advice and training tips</li>
                                <li>A goody bag with fun surprises</li>
                                <li>Refreshments from aid stations during and after the races</li>
                                <li>Tickets to a delicious post-race reception and meal</li>
                            </ul>

                            <h2>Notes</h2>
                            <ul>
                                <li>Registration will remain open until 10:00pm on Friday, September 8th.</li>
                                <li>Registration fees for the 5K and 10K races increase to $40 after Friday, September
                                    1st.</li>
                                <li>Race donations will be accepted through December 16th of this year. </li>
                                <ul>
                                </ul>
                    </div>
                </td>
            </tr>

        </tbody>
    </table>

    <footer>
        Diane’s Run &#9829; 45 Mountain Drive &#9829; Cheyenne, WY 82001
    </footer>

</body>

</html>