@charset "utf-8";
/* -------------------------------------------
//  brcmobile.css for all mobile html files 
---------------------------------------------*/

html {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    font-family: 'Arial', sans-serif;  
    background-color:rgb(255, 255, 255);
} 

body {
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
    background-color:rgb(255, 255, 255);
}

/*h1-h6 css */
h1 {
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid rgb(0,51,102);
    width: 100%;
    padding-bottom: 5px;
    text-align: center;
    font-size: 3.0em;
}

h2 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 10px;
    font-size: 2.5em;
    color: #eeacc4;
}

h3 {
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 5px solid rgb(0,51,102);
    width: 100%;
    padding-bottom: 5px;
    text-align: center;
    font-size: 2.0em;
    color: #eeacc4;
}

h4 {
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 5px solid rgb(0,51,102);
    width: 100%;
    padding-bottom: 5px;
    text-align: left;
    font-size: 2.0em;
    color: #eeacc4;
}

h5 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 9px;
    font-size: 1.0em;
}
h6 {
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 9px;
    font-size: 1.0em;
}

/* -------------------------------------------
//  Menu Bar Nav stuff
//--------------------------------------------*/


nav.horizontal {
    line-height: 3.5em;
    background-color: #e56db6;
}


nav.horizontal ul li {
    width: 100%;
    line-height: 3.5em;
    padding-left: 10px;

}

nav.horizontal ul li a {
    color: rgb(255, 255, 255);
    display: block;
    text-decoration: none;
}

nav.horizontal::after {
    content: "";
    display: table;
    clear: both;
}

nav.horizontal ul {
    display: none;
    margin-top: 1px;
    list-style: none;
    font-size: 2.8em;
}

a#navicon:hover+ul, nav.horizontal ul:hover {
    display: block;
    position:left;
    background-image:linear-gradient(to bottom right,#e56db6,rgb(161, 159, 190),#e56d99);
    width:35%;   
}  

/* -------------------------------------------
//  END Menu Bar Nav stuff
//--------------------------------------------*/


/* other stuff */
body > header {
    background-color: #ffffff;
    width: 100%;
}

div, p, ul, li, h1 {
    font-family:Arial, Helvetica;
   
}

ul, ol {
    list-style: disc;
}



.mobile_home_tdata img {
    display: block;
    width: 99%;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid black;
}

header > img, footer img {
    display:block;
    width:100%;
}

footer {
	clear: left;
	background-color: #ff80ff;
	color: white;
	text-align:center;
	vertical-align: middle;
	height: 30px;
	font-size: 1.5em;
}

.mobile_info_tdata img {
    float: left;
}


